<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/424ae04335.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Services</title>
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/services.css" />
    <script
      src="https://kit.fontawesome.com/424ae04335.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
            <div class="logo-wrapper">
              <img src="./images/logo.png" alt="logo" />
            </div>
            <div class="hamburger">
              <button class="menu-open">
                <i class="fa-solid fa-bars"></i>
              </button>
            </div>
          </div>
          <ul class="nav-list">
            <button class="menu-close">
              <i class="fa-solid fa-xmark"></i>
            </button>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-active" href="premium.html"> Services </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="ceramic.html"> Ceramic Coating </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact</a>
            </li>
          </ul>
          <div class="phone-number">
            <h4>CALL US:562-455-3108</h4>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="services">
        <div class="container">
          <div class="services-header">
            <p>100% SATISFACTION GUARANTEED</p>
            <h1>SERVICES</h1>
          </div>
          <div class="services-wrapper">
            <div class="service-card">
              <div class="service-card-header">
                <h4>MAINTENANCE DETAIL</h4>
                <h2>Starting Price</h2>
                <strong>$85-$125</strong>
                <div class="duration">
                  <img
                    src="./images/clock-history.svg"
                    alt=""
                    width="16px"
                    height="16px"
                  />
                  <span>1.0-2.5hours</span>
                </div>
              </div>

              <ul class="service-card-list">
                <li>Foam Bath(Pre Treat If Needed</li>
                <li>3 Bucket Wash</li>
                <li>Wheels Deep Cleaned</li>
                <li>Tire Dressing (Non Sling)</li>
                <li>Air Blower & Towel Dry</li>
                <li>Windows Cleaned</li>
                <li>Windows & Door Jambs Cleaned</li>
                <li>Door & Trunk Jambs Cleaned</li>
                <li>Interior Blow Out</li>
                <li>Interior Vacuum</li>
                <li>Interior Wipe Down</li>
                <li>Air Freshener (optional)</li>
                <li>Not Available For First Time Clients!</li>
                <li>Must Be On A Maintenance Plan!</li>
              </ul>
            </div>
            <div class="service-card">
              <div class="service-card-header">
                <h4>STANDARD DETAIL</h4>
                <h2>Starting Price</h2>
                <div class="types">
                  <p>Small: $100</p> ||
                  <p>Medium: $125</p> ||
                  <p>Large: $150</p>
                </div>
                <div class="duration">
                  <img src="./images/clock-history.svg" alt="image not found" />
                  <span>1.5-3.0hours</span>
                </div>
              </div>
              <ul class="service-card-list">
                <li>Foam Bath(Pre Treat If Needed)</li>
                <li>3 Bucket Wash</li>
                <li>Wheels Deep Cleaned</li>
                <li>Tire Dressing (Non Sling)</li>
                <li>Air Blower & Towel Dry</li>
                <li>Windows Cleaned</li>
                <li>Door & Trunk Jambs Cleaned</li>
                <li>Interior Blow Out</li>
                <li>Full Deep Vacuum</li>
                <li>Interior Scrub Down</li>
                <li>Air Freshener (optional)</li>
              </ul>
            </div>
            <div class="service-card">
              <div class="service-card-header">
                <h4>FULL DETAIL</h4>
                <h2>Starting Price</h2>
                <strong>$350-$500</strong>
                <div class="duration">
                  <img
                    src="./images/clock-history.svg"
                    alt="image not found"
                   
                  />
                  
                  <span>3.5-7.5hours</span>
                </div>
              </div>

              <ul class="service-card-list">
                <li>Foam Bath(Pre Treat If Needed</li>
                <li>3 Bucket Wash</li>
                <li>Clay Bar Treatment</li>
                <li>Wheels Deep Cleaned</li>
                <li>Tire Dressing(Non Sling)</li>
                <li>Air Blower & Towel Dry</li>
                <li>Windows Cleaned</li>
                <li>Door & Trunk Jambs Deep Cleaned</li>
                <li>+ FULL INTERIOR DETAIL PACKAGE!!</li>
              </ul>
            </div>
            
            <div class="service-card">
              <div class="service-card-header">
                <h4>Full Interior</h4>
                <h2>Starting Price</h2>
                <div class="types">
                  <p>Small: $250</p> ||
                  <p>Medium: $300</p> ||
                  <p>Large: $350</p>
                </div>
                <div class="duration">
                  <img src="./images/clock-history.svg" alt="image not found" />
                  <span>2.5-4.0 hours</span>
                </div>
              </div>

              <ul class="service-card-list">
                <li>
                  ALL Door Panels, Dash and Console Properly Deep Cleaned and
                  Scrubbed Down.
                </li>
                <li>
                  Full Steam Cleaning Treatment On Interior Cup Holders, A/C
                  Vents & Crevices
                </li>
                <li>Interior Conditioning & Protectant (Non Greasy)</li>
                <li>ODOR REMOVAL TREATMENT (Black Ice & New Car)</li>
                <li>Windows cleaned inside and out</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <ul class="footer-list">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="premium.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"> Contact</a>
          </li>
        </ul>
        <p>© 2023 Copyright ASD</p>
      </div>
    </footer>
  </body>
</html>
